;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-09-03 15:59:23
;; Architecture: mips (mips i architecture)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400730 -- 0x400770
0x400730:   3c 1c 00 02   	lui $gp, 2
0x400734:   27 9c 8d 30   	addiu $gp, $gp, -0x72d0
0x400738:   03 99 e0 21   	addu $gp, $gp, $t9
0x40073c:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x400740:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x400744:   af bc 00 10   	sw $gp, 0x10($sp)
0x400748:   8f 82 80 34   	lw $v0, -0x7fcc($gp)
0x40074c:   00 20 08 25   	move $at, $at
0x400750:   10 40 00 05   	beqz $v0, 0x400768 <_init+0x38>
0x400754:   00 20 08 25   	move $at, $at
0x400758:   8f 99 80 34   	lw $t9, -0x7fcc($gp)
0x40075c:   00 20 08 25   	move $at, $at
0x400760:   03 20 f8 09   	jalr $t9 <_init+0x38>
0x400764:   00 20 08 25   	move $at, $at
0x400768:   04 11 00 01   	bal 0x400770 <function_400770>
0x40076c:   00 20 08 25   	move $at, $at <function_400770>
; function: function_400770 at 0x400770 -- 0x400780
0x400770:   0c 10 02 6b   	jal 0x4009ac <function_4009ac>
0x400774:   00 20 08 25   	move $at, $at
0x400778:   04 11 00 01   	bal 0x400780 <function_400780>
0x40077c:   00 20 08 25   	move $at, $at <function_400780>
; function: function_400780 at 0x400780 -- 0x400798
0x400780:   0c 10 04 94   	jal 0x401250 <function_401250>
0x400784:   00 20 08 25   	move $at, $at
0x400788:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x40078c:   00 20 08 25   	move $at, $at
0x400790:   03 e0 00 08   	jr $ra
0x400794:   27 bd 00 20   	addiu $sp, $sp, 0x20
; section: .plt
; data inside code section at 0x4007a0 -- 0x4007c0
0x4007a0:   3c 1c 00 41 8f 99 14 24  27 9c 14 24 03 1c c0 23   |<..A...$'..$...#|
0x4007b0:   03 e0 78 21 00 18 c0 82  03 20 f8 09 27 18 ff fe   |..x!..... ..'...|
; function: function_4007c0 at 0x4007c0 -- 0x4007d0
0x4007c0:   3c 0f 00 41   	lui $t7, 0x41
0x4007c4:   8d f9 14 2c   	lw $t9, 0x142c($t7)
0x4007c8:   03 20 00 08   	jr $t9 <strcmp>
0x4007cc:   25 f8 14 2c   	addiu $t8, $t7, 0x142c <strcmp>
; function: function_4007d0 at 0x4007d0 -- 0x4007e0
0x4007d0:   3c 0f 00 41   	lui $t7, 0x41
0x4007d4:   8d f9 14 30   	lw $t9, 0x1430($t7)
0x4007d8:   03 20 00 08   	jr $t9 <read>
0x4007dc:   25 f8 14 30   	addiu $t8, $t7, 0x1430 <read>
; function: function_4007e0 at 0x4007e0 -- 0x4007f0
0x4007e0:   3c 0f 00 41   	lui $t7, 0x41
0x4007e4:   8d f9 14 34   	lw $t9, 0x1434($t7)
0x4007e8:   03 20 00 08   	jr $t9 <printf>
0x4007ec:   25 f8 14 34   	addiu $t8, $t7, 0x1434 <printf>
; function: function_4007f0 at 0x4007f0 -- 0x400800
0x4007f0:   3c 0f 00 41   	lui $t7, 0x41
0x4007f4:   8d f9 14 38   	lw $t9, 0x1438($t7)
0x4007f8:   03 20 00 08   	jr $t9 <memcpy>
0x4007fc:   25 f8 14 38   	addiu $t8, $t7, 0x1438 <memcpy>
; function: function_400800 at 0x400800 -- 0x400810
0x400800:   3c 0f 00 41   	lui $t7, 0x41
0x400804:   8d f9 14 3c   	lw $t9, 0x143c($t7)
0x400808:   03 20 00 08   	jr $t9 <signal>
0x40080c:   25 f8 14 3c   	addiu $t8, $t7, 0x143c <signal>
; function: function_400810 at 0x400810 -- 0x400820
0x400810:   3c 0f 00 41   	lui $t7, 0x41
0x400814:   8d f9 14 40   	lw $t9, 0x1440($t7)
0x400818:   03 20 00 08   	jr $t9 <gettimeofday>
0x40081c:   25 f8 14 40   	addiu $t8, $t7, 0x1440 <gettimeofday>
; function: function_400820 at 0x400820 -- 0x400830
0x400820:   3c 0f 00 41   	lui $t7, 0x41
0x400824:   8d f9 14 44   	lw $t9, 0x1444($t7)
0x400828:   03 20 00 08   	jr $t9 <alarm>
0x40082c:   25 f8 14 44   	addiu $t8, $t7, 0x1444 <alarm>
; function: function_400830 at 0x400830 -- 0x400840
0x400830:   3c 0f 00 41   	lui $t7, 0x41
0x400834:   8d f9 14 48   	lw $t9, 0x1448($t7)
0x400838:   03 20 00 08   	jr $t9 <puts>
0x40083c:   25 f8 14 48   	addiu $t8, $t7, 0x1448 <puts>
; function: function_400840 at 0x400840 -- 0x400850
0x400840:   3c 0f 00 41   	lui $t7, 0x41
0x400844:   8d f9 14 4c   	lw $t9, 0x144c($t7)
0x400848:   03 20 00 08   	jr $t9 <system>
0x40084c:   25 f8 14 4c   	addiu $t8, $t7, 0x144c <system>
; function: function_400850 at 0x400850 -- 0x400860
0x400850:   3c 0f 00 41   	lui $t7, 0x41
0x400854:   8d f9 14 50   	lw $t9, 0x1450($t7)
0x400858:   03 20 00 08   	jr $t9 <exit>
0x40085c:   25 f8 14 50   	addiu $t8, $t7, 0x1450 <exit>
; function: function_400860 at 0x400860 -- 0x400870
0x400860:   3c 0f 00 41   	lui $t7, 0x41
0x400864:   8d f9 14 54   	lw $t9, 0x1454($t7)
0x400868:   03 20 00 08   	jr $t9 <srand>
0x40086c:   25 f8 14 54   	addiu $t8, $t7, 0x1454 <srand>
; function: function_400870 at 0x400870 -- 0x400880
0x400870:   3c 0f 00 41   	lui $t7, 0x41
0x400874:   8d f9 14 58   	lw $t9, 0x1458($t7)
0x400878:   03 20 00 08   	jr $t9 <setvbuf>
0x40087c:   25 f8 14 58   	addiu $t8, $t7, 0x1458 <setvbuf>
; function: function_400880 at 0x400880 -- 0x400890
0x400880:   3c 0f 00 41   	lui $t7, 0x41
0x400884:   8d f9 14 5c   	lw $t9, 0x145c($t7)
0x400888:   03 20 00 08   	jr $t9 <memset>
0x40088c:   25 f8 14 5c   	addiu $t8, $t7, 0x145c <memset>
; function: function_400890 at 0x400890 -- 0x4008a0
0x400890:   3c 0f 00 41   	lui $t7, 0x41
0x400894:   8d f9 14 60   	lw $t9, 0x1460($t7)
0x400898:   03 20 00 08   	jr $t9 <rand>
0x40089c:   25 f8 14 60   	addiu $t8, $t7, 0x1460 <rand>
; function: function_4008a0 at 0x4008a0 -- 0x4008b0
0x4008a0:   3c 0f 00 41   	lui $t7, 0x41
0x4008a4:   8d f9 14 64   	lw $t9, 0x1464($t7)
0x4008a8:   03 20 00 08   	jr $t9 <scanf>
0x4008ac:   25 f8 14 64   	addiu $t8, $t7, 0x1464 <scanf>
; section: .text
; function: entry_point at 0x4008b0 -- 0x4008bc
0x4008b0:   03 e0 00 21   	move $zero, $ra
0x4008b4:   04 11 00 01   	bal 0x4008bc <function_4008bc>
0x4008b8:   00 20 08 25   	move $at, $at <function_4008bc>
; function: function_4008bc at 0x4008bc -- 0x400910
0x4008bc:   3c 1c 00 42   	lui $gp, 0x42
0x4008c0:   27 9c 94 60   	addiu $gp, $gp, -0x6ba0
0x4008c4:   00 00 f8 21   	move $ra, $zero
0x4008c8:   8f 84 80 18   	lw $a0, -0x7fe8($gp)
0x4008cc:   8f a5 00 00   	lw $a1, ($sp)
0x4008d0:   27 a6 00 04   	addiu $a2, $sp, 4
0x4008d4:   24 01 ff f8   	addiu $at, $zero, -8
0x4008d8:   03 a1 e8 24   	and $sp, $sp, $at
0x4008dc:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x4008e0:   8f 87 80 1c   	lw $a3, -0x7fe4($gp)
0x4008e4:   8f 88 80 20   	lw $t0, -0x7fe0($gp)
0x4008e8:   00 20 08 25   	move $at, $at
0x4008ec:   af a8 00 10   	sw $t0, 0x10($sp)
0x4008f0:   af a2 00 14   	sw $v0, 0x14($sp)
0x4008f4:   af bd 00 18   	sw $sp, 0x18($sp)
0x4008f8:   8f 99 80 30   	lw $t9, -0x7fd0($gp)
0x4008fc:   00 20 08 25   	move $at, $at
0x400900:   03 20 f8 09   	jalr $t9 <__libc_start_main>
0x400904:   00 20 08 25   	move $at, $at
0x400908:   10 00 ff ff   	b 0x400908 <function_4008bc+0x4c>
0x40090c:   00 20 08 25   	move $at, $at <function_4008bc+0x4c>
; function: function_400910 at 0x400910 -- 0x4009ac
0x400910:   27 bd ff d0   	addiu $sp, $sp, -0x30
0x400914:   af b3 00 28   	sw $s3, 0x28($sp)
0x400918:   3c 13 00 41   	lui $s3, 0x41
0x40091c:   92 62 14 b0   	lbu $v0, 0x14b0($s3)
0x400920:   af bf 00 2c   	sw $ra, 0x2c($sp)
0x400924:   af b2 00 24   	sw $s2, 0x24($sp)
0x400928:   af b1 00 20   	sw $s1, 0x20($sp)
0x40092c:   14 40 00 18   	bnez $v0, 0x400990 <function_400910+0x80>
0x400930:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x400934:   3c 12 00 41   	lui $s2, 0x41
0x400938:   3c 11 00 41   	lui $s1, 0x41
0x40093c:   26 52 13 fc   	addiu $s2, $s2, 0x13fc
0x400940:   26 31 14 00   	addiu $s1, $s1, 0x1400
0x400944:   3c 10 00 41   	lui $s0, 0x41
0x400948:   02 32 88 23   	subu $s1, $s1, $s2
0x40094c:   8e 02 14 b4   	lw $v0, 0x14b4($s0)
0x400950:   00 11 88 83   	sra $s1, $s1, 2
0x400954:   26 31 ff ff   	addiu $s1, $s1, -1
0x400958:   00 51 18 2b   	sltu $v1, $v0, $s1
0x40095c:   10 60 00 0a   	beqz $v1, 0x400988 <function_400910+0x78>
0x400960:   24 42 00 01   	addiu $v0, $v0, 1
0x400964:   00 02 18 80   	sll $v1, $v0, 2
0x400968:   02 43 18 21   	addu $v1, $s2, $v1
0x40096c:   8c 79 00 00   	lw $t9, ($v1)
0x400970:   03 20 f8 09   	jalr $t9
0x400974:   ae 02 14 b4   	sw $v0, 0x14b4($s0)
0x400978:   8e 02 14 b4   	lw $v0, 0x14b4($s0)
0x40097c:   00 51 18 2b   	sltu $v1, $v0, $s1
0x400980:   14 60 ff f8   	bnez $v1, 0x400964 <function_400910+0x54>
0x400984:   24 42 00 01   	addiu $v0, $v0, 1
0x400988:   24 02 00 01   	addiu $v0, $zero, 1 <function_400910+0x80>
0x40098c:   a2 62 14 b0   	sb $v0, 0x14b0($s3)
0x400990:   8f bf 00 2c   	lw $ra, 0x2c($sp)
0x400994:   8f b3 00 28   	lw $s3, 0x28($sp)
0x400998:   8f b2 00 24   	lw $s2, 0x24($sp)
0x40099c:   8f b1 00 20   	lw $s1, 0x20($sp)
0x4009a0:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x4009a4:   03 e0 00 08   	jr $ra
0x4009a8:   27 bd 00 30   	addiu $sp, $sp, 0x30
; function: function_4009ac at 0x4009ac -- 0x4009dc
0x4009ac:   3c 04 00 41   	lui $a0, 0x41
0x4009b0:   8c 82 14 04   	lw $v0, 0x1404($a0)
0x4009b4:   10 40 00 07   	beqz $v0, 0x4009d4 <function_4009ac+0x28>
0x4009b8:   00 20 08 25   	move $at, $at
0x4009bc:   3c 19 00 00   	lui $t9, 0
0x4009c0:   27 39 00 00   	addiu $t9, $t9, 0
0x4009c4:   13 20 00 03   	beqz $t9, 0x4009d4 <function_4009ac+0x28>
0x4009c8:   00 20 08 25   	move $at, $at
0x4009cc:   03 20 00 08   	jr $t9
0x4009d0:   24 84 14 04   	addiu $a0, $a0, 0x1404
0x4009d4:   03 e0 00 08   	jr $ra
0x4009d8:   00 20 08 25   	move $at, $at
; function: function_4009dc at 0x4009dc -- 0x400a00
0x4009dc:   00 20 08 25   	move $at, $at
0x4009e0:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x4009e4:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x4009e8:   af be 00 18   	sw $fp, 0x18($sp)
0x4009ec:   03 a0 f0 21   	move $fp, $sp
0x4009f0:   af c4 00 20   	sw $a0, 0x20($fp)
0x4009f4:   24 04 00 01   	addiu $a0, $zero, 1
0x4009f8:   0c 10 02 14   	jal 0x400850 <exit>
0x4009fc:   00 20 08 25   	move $at, $at <exit>
; function: function_400a00 at 0x400a00 -- 0x400a88
0x400a00:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x400a04:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x400a08:   af be 00 18   	sw $fp, 0x18($sp)
0x400a0c:   03 a0 f0 21   	move $fp, $sp
0x400a10:   3c 02 00 41   	lui $v0, 0x41
0x400a14:   8c 42 14 a4   	lw $v0, 0x14a4($v0)
0x400a18:   00 40 20 21   	move $a0, $v0
0x400a1c:   00 00 28 21   	move $a1, $zero
0x400a20:   24 06 00 02   	addiu $a2, $zero, 2
0x400a24:   00 00 38 21   	move $a3, $zero
0x400a28:   0c 10 02 1c   	jal 0x400870 <setvbuf>
0x400a2c:   00 20 08 25   	move $at, $at
0x400a30:   3c 02 00 41   	lui $v0, 0x41
0x400a34:   8c 42 14 a0   	lw $v0, 0x14a0($v0)
0x400a38:   00 40 20 21   	move $a0, $v0
0x400a3c:   00 00 28 21   	move $a1, $zero
0x400a40:   24 06 00 02   	addiu $a2, $zero, 2
0x400a44:   00 00 38 21   	move $a3, $zero
0x400a48:   0c 10 02 1c   	jal 0x400870 <setvbuf>
0x400a4c:   00 20 08 25   	move $at, $at
0x400a50:   24 04 00 0e   	addiu $a0, $zero, 0xe
0x400a54:   3c 02 00 40   	lui $v0, 0x40
0x400a58:   24 45 09 e0   	addiu $a1, $v0, 0x9e0
0x400a5c:   0c 10 02 00   	jal 0x400800 <signal>
0x400a60:   00 20 08 25   	move $at, $at
0x400a64:   24 04 00 1e   	addiu $a0, $zero, 0x1e
0x400a68:   0c 10 02 08   	jal 0x400820 <alarm>
0x400a6c:   00 20 08 25   	move $at, $at
0x400a70:   03 c0 e8 21   	move $sp, $fp
0x400a74:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x400a78:   8f be 00 18   	lw $fp, 0x18($sp)
0x400a7c:   27 bd 00 20   	addiu $sp, $sp, 0x20
0x400a80:   03 e0 00 08   	jr $ra
0x400a84:   00 20 08 25   	move $at, $at
; function: function_400a88 at 0x400a88 -- 0x400ac0
0x400a88:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x400a8c:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x400a90:   af be 00 18   	sw $fp, 0x18($sp)
0x400a94:   03 a0 f0 21   	move $fp, $sp
0x400a98:   3c 02 00 40   	lui $v0, 0x40
0x400a9c:   24 44 13 20   	addiu $a0, $v0, 0x1320
0x400aa0:   0c 10 02 10   	jal 0x400840 <system>
0x400aa4:   00 20 08 25   	move $at, $at
0x400aa8:   03 c0 e8 21   	move $sp, $fp
0x400aac:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x400ab0:   8f be 00 18   	lw $fp, 0x18($sp)
0x400ab4:   27 bd 00 20   	addiu $sp, $sp, 0x20
0x400ab8:   03 e0 00 08   	jr $ra
0x400abc:   00 20 08 25   	move $at, $at
; function: main at 0x400ac0 -- 0x400b38
0x400ac0:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x400ac4:   af bf 00 24   	sw $ra, 0x24($sp)
0x400ac8:   af be 00 20   	sw $fp, 0x20($sp)
0x400acc:   03 a0 f0 21   	move $fp, $sp
0x400ad0:   0c 10 02 80   	jal 0x400a00 <function_400a00>
0x400ad4:   00 20 08 25   	move $at, $at
0x400ad8:   27 c2 00 18   	addiu $v0, $fp, 0x18
0x400adc:   00 40 20 21   	move $a0, $v0
0x400ae0:   00 00 28 21   	move $a1, $zero
0x400ae4:   0c 10 02 04   	jal 0x400810 <gettimeofday>
0x400ae8:   00 20 08 25   	move $at, $at
0x400aec:   8f c2 00 1c   	lw $v0, 0x1c($fp)
0x400af0:   00 40 20 21   	move $a0, $v0
0x400af4:   0c 10 02 18   	jal 0x400860 <srand>
0x400af8:   00 20 08 25   	move $at, $at
0x400afc:   0c 10 03 0c   	jal 0x400c30 <function_400c30>
0x400b00:   00 20 08 25   	move $at, $at
0x400b04:   0c 10 04 47   	jal 0x40111c <function_40111c>
0x400b08:   00 20 08 25   	move $at, $at
0x400b0c:   00 40 18 21   	move $v1, $v0
0x400b10:   24 02 00 01   	addiu $v0, $zero, 1
0x400b14:   10 62 ff f0   	beq $v1, $v0, 0x400ad8 <main+0x18>
0x400b18:   00 20 08 25   	move $at, $at
0x400b1c:   00 00 10 21   	move $v0, $zero
0x400b20:   03 c0 e8 21   	move $sp, $fp
0x400b24:   8f bf 00 24   	lw $ra, 0x24($sp)
0x400b28:   8f be 00 20   	lw $fp, 0x20($sp)
0x400b2c:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x400b30:   03 e0 00 08   	jr $ra
0x400b34:   00 20 08 25   	move $at, $at
; function: function_400b38 at 0x400b38 -- 0x400c30
0x400b38:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x400b3c:   af bf 00 24   	sw $ra, 0x24($sp)
0x400b40:   af be 00 20   	sw $fp, 0x20($sp)
0x400b44:   03 a0 f0 21   	move $fp, $sp
0x400b48:   af c4 00 28   	sw $a0, 0x28($fp)
0x400b4c:   af c5 00 2c   	sw $a1, 0x2c($fp)
0x400b50:   8f c2 00 28   	lw $v0, 0x28($fp)
0x400b54:   00 40 18 21   	move $v1, $v0
0x400b58:   8f c2 00 2c   	lw $v0, 0x2c($fp)
0x400b5c:   00 60 20 21   	move $a0, $v1
0x400b60:   00 00 28 21   	move $a1, $zero
0x400b64:   00 40 30 21   	move $a2, $v0
0x400b68:   0c 10 02 20   	jal 0x400880 <memset>
0x400b6c:   00 20 08 25   	move $at, $at
0x400b70:   af c0 00 18   	sw $zero, 0x18($fp)
0x400b74:   af c0 00 18   	sw $zero, 0x18($fp)
0x400b78:   08 10 02 f8   	j 0x400be0 <function_400b38+0xa8>
0x400b7c:   00 20 08 25   	move $at, $at
0x400b80:   a3 c0 00 1c   	sb $zero, 0x1c($fp)
0x400b84:   27 c2 00 1c   	addiu $v0, $fp, 0x1c
0x400b88:   00 00 20 21   	move $a0, $zero
0x400b8c:   00 40 28 21   	move $a1, $v0
0x400b90:   24 06 00 01   	addiu $a2, $zero, 1
0x400b94:   0c 10 01 f4   	jal 0x4007d0 <read>
0x400b98:   00 20 08 25   	move $at, $at
0x400b9c:   04 41 00 04   	bgez $v0, 0x400bb0 <function_400b38+0x78>
0x400ba0:   00 20 08 25   	move $at, $at
0x400ba4:   00 00 20 21   	move $a0, $zero
0x400ba8:   0c 10 02 14   	jal 0x400850 <exit>
0x400bac:   00 20 08 25   	move $at, $at
0x400bb0:   83 c3 00 1c   	lb $v1, 0x1c($fp)
0x400bb4:   24 02 00 0a   	addiu $v0, $zero, 0xa
0x400bb8:   10 62 00 11   	beq $v1, $v0, 0x400c00 <function_400b38+0xc8>
0x400bbc:   00 20 08 25   	move $at, $at
0x400bc0:   8f c2 00 18   	lw $v0, 0x18($fp)
0x400bc4:   8f c3 00 28   	lw $v1, 0x28($fp)
0x400bc8:   00 62 10 21   	addu $v0, $v1, $v0
0x400bcc:   83 c3 00 1c   	lb $v1, 0x1c($fp)
0x400bd0:   a0 43 00 00   	sb $v1, ($v0)
0x400bd4:   8f c2 00 18   	lw $v0, 0x18($fp)
0x400bd8:   24 42 00 01   	addiu $v0, $v0, 1 <function_400b38+0xa8>
0x400bdc:   af c2 00 18   	sw $v0, 0x18($fp)
0x400be0:   8f c3 00 18   	lw $v1, 0x18($fp)
0x400be4:   8f c2 00 2c   	lw $v0, 0x2c($fp)
0x400be8:   24 42 ff ff   	addiu $v0, $v0, -1
0x400bec:   00 62 10 2b   	sltu $v0, $v1, $v0
0x400bf0:   14 40 ff e3   	bnez $v0, 0x400b80 <function_400b38+0x48>
0x400bf4:   00 20 08 25   	move $at, $at
0x400bf8:   08 10 03 01   	j 0x400c04 <function_400b38+0xcc>
0x400bfc:   00 20 08 25   	move $at, $at <function_400b38+0xcc>
0x400c00:   00 20 08 25   	move $at, $at
0x400c04:   8f c2 00 2c   	lw $v0, 0x2c($fp)
0x400c08:   24 42 ff ff   	addiu $v0, $v0, -1
0x400c0c:   8f c3 00 28   	lw $v1, 0x28($fp)
0x400c10:   00 62 10 21   	addu $v0, $v1, $v0
0x400c14:   a0 40 00 00   	sb $zero, ($v0)
0x400c18:   03 c0 e8 21   	move $sp, $fp
0x400c1c:   8f bf 00 24   	lw $ra, 0x24($sp)
0x400c20:   8f be 00 20   	lw $fp, 0x20($sp)
0x400c24:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x400c28:   03 e0 00 08   	jr $ra
0x400c2c:   00 20 08 25   	move $at, $at
; function: function_400c30 at 0x400c30 -- 0x401020
0x400c30:   27 bd ff 28   	addiu $sp, $sp, -0xd8
0x400c34:   af bf 00 cc   	sw $ra, 0xcc($sp)
0x400c38:   af be 00 c8   	sw $fp, 0xc8($sp)
0x400c3c:   af b0 00 c4   	sw $s0, 0xc4($sp)
0x400c40:   f7 b4 00 d0   	sdc1 $f20, 0xd0($sp)
0x400c44:   03 a0 f0 21   	move $fp, $sp
0x400c48:   24 02 00 08   	addiu $v0, $zero, 8
0x400c4c:   af c2 00 20   	sw $v0, 0x20($fp)
0x400c50:   af c0 00 28   	sw $zero, 0x28($fp)
0x400c54:   af c0 00 24   	sw $zero, 0x24($fp)
0x400c58:   af c0 00 2c   	sw $zero, 0x2c($fp)
0x400c5c:   af c0 00 3c   	sw $zero, 0x3c($fp)
0x400c60:   af c0 00 40   	sw $zero, 0x40($fp)
0x400c64:   af c0 00 44   	sw $zero, 0x44($fp)
0x400c68:   af c0 00 48   	sw $zero, 0x48($fp)
0x400c6c:   af c0 00 4c   	sw $zero, 0x4c($fp)
0x400c70:   af c0 00 50   	sw $zero, 0x50($fp)
0x400c74:   af c0 00 54   	sw $zero, 0x54($fp)
0x400c78:   af c0 00 58   	sw $zero, 0x58($fp)
0x400c7c:   af c0 00 5c   	sw $zero, 0x5c($fp)
0x400c80:   af c0 00 60   	sw $zero, 0x60($fp)
0x400c84:   af c0 00 64   	sw $zero, 0x64($fp)
0x400c88:   af c0 00 68   	sw $zero, 0x68($fp)
0x400c8c:   af c0 00 6c   	sw $zero, 0x6c($fp)
0x400c90:   a7 c0 00 70   	sh $zero, 0x70($fp)
0x400c94:   3c 02 00 40   	lui $v0, 0x40
0x400c98:   94 43 13 64   	lhu $v1, 0x1364($v0)
0x400c9c:   a7 c3 00 3c   	sh $v1, 0x3c($fp)
0x400ca0:   24 42 13 64   	addiu $v0, $v0, 0x1364
0x400ca4:   90 42 00 02   	lbu $v0, 2($v0)
0x400ca8:   a3 c2 00 3e   	sb $v0, 0x3e($fp)
0x400cac:   a3 c0 00 3f   	sb $zero, 0x3f($fp)
0x400cb0:   a3 c0 00 40   	sb $zero, 0x40($fp)
0x400cb4:   a3 c0 00 41   	sb $zero, 0x41($fp)
0x400cb8:   3c 02 00 40   	lui $v0, 0x40
0x400cbc:   8c 42 13 6c   	lw $v0, 0x136c($v0)
0x400cc0:   ab c2 00 42   	swl $v0, 0x42($fp)
0x400cc4:   bb c2 00 45   	swr $v0, 0x45($fp)
0x400cc8:   a7 c0 00 46   	sh $zero, 0x46($fp)
0x400ccc:   3c 02 00 40   	lui $v0, 0x40
0x400cd0:   8c 43 13 74   	lw $v1, 0x1374($v0)
0x400cd4:   af c3 00 48   	sw $v1, 0x48($fp)
0x400cd8:   24 42 13 74   	addiu $v0, $v0, 0x1374
0x400cdc:   90 42 00 04   	lbu $v0, 4($v0)
0x400ce0:   a3 c2 00 4c   	sb $v0, 0x4c($fp)
0x400ce4:   a3 c0 00 4d   	sb $zero, 0x4d($fp)
0x400ce8:   3c 02 00 40   	lui $v0, 0x40
0x400cec:   8c 43 13 7c   	lw $v1, 0x137c($v0)
0x400cf0:   ab c3 00 4e   	swl $v1, 0x4e($fp)
0x400cf4:   bb c3 00 51   	swr $v1, 0x51($fp)
0x400cf8:   24 42 13 7c   	addiu $v0, $v0, 0x137c
0x400cfc:   90 42 00 04   	lbu $v0, 4($v0)
0x400d00:   a3 c2 00 52   	sb $v0, 0x52($fp)
0x400d04:   a3 c0 00 53   	sb $zero, 0x53($fp)
0x400d08:   3c 02 00 40   	lui $v0, 0x40
0x400d0c:   8c 43 13 84   	lw $v1, 0x1384($v0)
0x400d10:   af c3 00 54   	sw $v1, 0x54($fp)
0x400d14:   24 42 13 84   	addiu $v0, $v0, 0x1384
0x400d18:   94 42 00 04   	lhu $v0, 4($v0)
0x400d1c:   a7 c2 00 58   	sh $v0, 0x58($fp)
0x400d20:   3c 02 00 40   	lui $v0, 0x40
0x400d24:   8c 43 13 8c   	lw $v1, 0x138c($v0)
0x400d28:   ab c3 00 5a   	swl $v1, 0x5a($fp)
0x400d2c:   bb c3 00 5d   	swr $v1, 0x5d($fp)
0x400d30:   24 42 13 8c   	addiu $v0, $v0, 0x138c
0x400d34:   90 42 00 04   	lbu $v0, 4($v0)
0x400d38:   a3 c2 00 5e   	sb $v0, 0x5e($fp)
0x400d3c:   a3 c0 00 5f   	sb $zero, 0x5f($fp)
0x400d40:   3c 02 00 40   	lui $v0, 0x40
0x400d44:   8c 42 13 94   	lw $v0, 0x1394($v0)
0x400d48:   af c2 00 60   	sw $v0, 0x60($fp)
0x400d4c:   a7 c0 00 64   	sh $zero, 0x64($fp)
0x400d50:   3c 02 00 40   	lui $v0, 0x40
0x400d54:   8c 43 13 9c   	lw $v1, 0x139c($v0)
0x400d58:   ab c3 00 66   	swl $v1, 0x66($fp)
0x400d5c:   bb c3 00 69   	swr $v1, 0x69($fp)
0x400d60:   24 42 13 9c   	addiu $v0, $v0, 0x139c
0x400d64:   94 42 00 04   	lhu $v0, 4($v0)
0x400d68:   a7 c2 00 6a   	sh $v0, 0x6a($fp)
0x400d6c:   3c 02 00 40   	lui $v0, 0x40
0x400d70:   8c 43 13 a4   	lw $v1, 0x13a4($v0)
0x400d74:   af c3 00 6c   	sw $v1, 0x6c($fp)
0x400d78:   24 42 13 a4   	addiu $v0, $v0, 0x13a4
0x400d7c:   94 42 00 04   	lhu $v0, 4($v0)
0x400d80:   a7 c2 00 70   	sh $v0, 0x70($fp)
0x400d84:   3c 02 00 40   	lui $v0, 0x40
0x400d88:   27 c4 00 74   	addiu $a0, $fp, 0x74
0x400d8c:   24 43 13 ac   	addiu $v1, $v0, 0x13ac
0x400d90:   24 02 00 24   	addiu $v0, $zero, 0x24
0x400d94:   00 60 28 21   	move $a1, $v1
0x400d98:   00 40 30 21   	move $a2, $v0
0x400d9c:   0c 10 01 fc   	jal 0x4007f0 <memcpy>
0x400da0:   00 20 08 25   	move $at, $at
0x400da4:   27 c2 00 98   	addiu $v0, $fp, 0x98
0x400da8:   00 40 20 21   	move $a0, $v0
0x400dac:   00 00 28 21   	move $a1, $zero
0x400db0:   0c 10 02 04   	jal 0x400810 <gettimeofday>
0x400db4:   00 20 08 25   	move $at, $at
0x400db8:   08 10 03 8d   	j 0x400e34 <function_400c30+0x204>
0x400dbc:   00 20 08 25   	move $at, $at
0x400dc0:   8f c4 00 20   	lw $a0, 0x20($fp)
0x400dc4:   0c 10 04 08   	jal 0x401020 <function_401020>
0x400dc8:   00 20 08 25   	move $at, $at
0x400dcc:   af c2 00 28   	sw $v0, 0x28($fp)
0x400dd0:   8f c2 00 20   	lw $v0, 0x20($fp)
0x400dd4:   00 02 10 80   	sll $v0, $v0, 2
0x400dd8:   27 c3 00 20   	addiu $v1, $fp, 0x20
0x400ddc:   00 62 10 21   	addu $v0, $v1, $v0
0x400de0:   8c 42 00 54   	lw $v0, 0x54($v0)
0x400de4:   af c2 00 2c   	sw $v0, 0x2c($fp)
0x400de8:   8f c2 00 28   	lw $v0, 0x28($fp)
0x400dec:   00 02 10 80   	sll $v0, $v0, 2
0x400df0:   27 c3 00 20   	addiu $v1, $fp, 0x20
0x400df4:   00 62 10 21   	addu $v0, $v1, $v0
0x400df8:   8c 43 00 54   	lw $v1, 0x54($v0)
0x400dfc:   8f c2 00 20   	lw $v0, 0x20($fp)
0x400e00:   00 02 10 80   	sll $v0, $v0, 2
0x400e04:   27 c4 00 20   	addiu $a0, $fp, 0x20
0x400e08:   00 82 10 21   	addu $v0, $a0, $v0
0x400e0c:   ac 43 00 54   	sw $v1, 0x54($v0)
0x400e10:   8f c2 00 28   	lw $v0, 0x28($fp)
0x400e14:   00 02 10 80   	sll $v0, $v0, 2
0x400e18:   27 c3 00 20   	addiu $v1, $fp, 0x20
0x400e1c:   00 62 10 21   	addu $v0, $v1, $v0
0x400e20:   8f c3 00 2c   	lw $v1, 0x2c($fp)
0x400e24:   ac 43 00 54   	sw $v1, 0x54($v0)
0x400e28:   8f c2 00 20   	lw $v0, 0x20($fp)
0x400e2c:   24 42 ff ff   	addiu $v0, $v0, -1 <function_400c30+0x204>
0x400e30:   af c2 00 20   	sw $v0, 0x20($fp)
0x400e34:   8f c2 00 20   	lw $v0, 0x20($fp)
0x400e38:   1c 40 ff e1   	bgtz $v0, 0x400dc0 <function_400c30+0x190>
0x400e3c:   00 20 08 25   	move $at, $at
0x400e40:   af c0 00 24   	sw $zero, 0x24($fp)
0x400e44:   08 10 03 c1   	j 0x400f04 <function_400c30+0x2d4>
0x400e48:   00 20 08 25   	move $at, $at
0x400e4c:   27 c2 00 30   	addiu $v0, $fp, 0x30
0x400e50:   00 40 20 21   	move $a0, $v0
0x400e54:   24 05 00 09   	addiu $a1, $zero, 9
0x400e58:   0c 10 02 ce   	jal 0x400b38 <function_400b38>
0x400e5c:   00 20 08 25   	move $at, $at
0x400e60:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400e64:   00 02 10 80   	sll $v0, $v0, 2
0x400e68:   27 c3 00 20   	addiu $v1, $fp, 0x20
0x400e6c:   00 62 10 21   	addu $v0, $v1, $v0
0x400e70:   8c 42 00 54   	lw $v0, 0x54($v0)
0x400e74:   00 02 10 40   	sll $v0, $v0, 1
0x400e78:   00 02 18 80   	sll $v1, $v0, 2
0x400e7c:   00 62 10 23   	subu $v0, $v1, $v0
0x400e80:   27 c3 00 3c   	addiu $v1, $fp, 0x3c
0x400e84:   00 62 10 21   	addu $v0, $v1, $v0
0x400e88:   27 c3 00 30   	addiu $v1, $fp, 0x30
0x400e8c:   00 60 20 21   	move $a0, $v1
0x400e90:   00 40 28 21   	move $a1, $v0
0x400e94:   0c 10 01 f0   	jal 0x4007c0 <strcmp>
0x400e98:   00 20 08 25   	move $at, $at
0x400e9c:   10 40 00 05   	beqz $v0, 0x400eb4 <function_400c30+0x284>
0x400ea0:   00 20 08 25   	move $at, $at
0x400ea4:   3c 02 00 40   	lui $v0, 0x40
0x400ea8:   24 44 13 28   	addiu $a0, $v0, 0x1328
0x400eac:   0c 10 02 0c   	jal 0x400830 <puts>
0x400eb0:   00 20 08 25   	move $at, $at
0x400eb4:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400eb8:   00 02 10 80   	sll $v0, $v0, 2
0x400ebc:   27 c3 00 20   	addiu $v1, $fp, 0x20
0x400ec0:   00 62 10 21   	addu $v0, $v1, $v0
0x400ec4:   8c 42 00 54   	lw $v0, 0x54($v0)
0x400ec8:   00 02 10 40   	sll $v0, $v0, 1
0x400ecc:   00 02 18 80   	sll $v1, $v0, 2
0x400ed0:   00 62 10 23   	subu $v0, $v1, $v0
0x400ed4:   27 c3 00 3c   	addiu $v1, $fp, 0x3c
0x400ed8:   00 62 10 21   	addu $v0, $v1, $v0
0x400edc:   27 c3 00 30   	addiu $v1, $fp, 0x30
0x400ee0:   00 60 20 21   	move $a0, $v1
0x400ee4:   00 40 28 21   	move $a1, $v0
0x400ee8:   0c 10 01 f0   	jal 0x4007c0 <strcmp>
0x400eec:   00 20 08 25   	move $at, $at
0x400ef0:   14 40 ff d6   	bnez $v0, 0x400e4c <function_400c30+0x21c>
0x400ef4:   00 20 08 25   	move $at, $at
0x400ef8:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400efc:   24 42 00 01   	addiu $v0, $v0, 1 <function_400c30+0x2d4>
0x400f00:   af c2 00 24   	sw $v0, 0x24($fp)
0x400f04:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400f08:   28 42 00 09   	slti $v0, $v0, 9
0x400f0c:   14 40 ff cf   	bnez $v0, 0x400e4c <function_400c30+0x21c>
0x400f10:   00 20 08 25   	move $at, $at
0x400f14:   27 c2 00 a0   	addiu $v0, $fp, 0xa0
0x400f18:   00 40 20 21   	move $a0, $v0
0x400f1c:   00 00 28 21   	move $a1, $zero
0x400f20:   0c 10 02 04   	jal 0x400810 <gettimeofday>
0x400f24:   00 20 08 25   	move $at, $at
0x400f28:   3c 02 00 40   	lui $v0, 0x40
0x400f2c:   24 50 13 40   	addiu $s0, $v0, 0x1340
0x400f30:   8f c4 00 98   	lw $a0, 0x98($fp)
0x400f34:   8f c5 00 9c   	lw $a1, 0x9c($fp)
0x400f38:   8f c6 00 a0   	lw $a2, 0xa0($fp)
0x400f3c:   8f c7 00 a4   	lw $a3, 0xa4($fp)
0x400f40:   0c 10 04 1c   	jal 0x401070 <function_401070>
0x400f44:   00 20 08 25   	move $at, $at
0x400f48:   46 20 00 86   	mov.d $f2, $f0
0x400f4c:   3c 02 00 40   	lui $v0, 0x40
0x400f50:   d4 40 13 d8   	ldc1 $f0, 0x13d8($v0)
0x400f54:   46 20 15 02   	mul.d $f20, $f2, $f0
0x400f58:   8f c4 00 98   	lw $a0, 0x98($fp)
0x400f5c:   8f c5 00 9c   	lw $a1, 0x9c($fp)
0x400f60:   8f c6 00 a0   	lw $a2, 0xa0($fp)
0x400f64:   8f c7 00 a4   	lw $a3, 0xa4($fp)
0x400f68:   0c 10 04 1c   	jal 0x401070 <function_401070>
0x400f6c:   00 20 08 25   	move $at, $at
0x400f70:   f7 a0 00 10   	sdc1 $f0, 0x10($sp)
0x400f74:   02 00 20 21   	move $a0, $s0
0x400f78:   44 07 a0 00   	mfc1 $a3, $f20
0x400f7c:   44 06 a8 00   	mfc1 $a2, $f21
0x400f80:   0c 10 01 f8   	jal 0x4007e0 <printf>
0x400f84:   00 20 08 25   	move $at, $at
0x400f88:   8f c4 00 98   	lw $a0, 0x98($fp)
0x400f8c:   8f c5 00 9c   	lw $a1, 0x9c($fp)
0x400f90:   8f c6 00 a0   	lw $a2, 0xa0($fp)
0x400f94:   8f c7 00 a4   	lw $a3, 0xa4($fp)
0x400f98:   0c 10 04 1c   	jal 0x401070 <function_401070>
0x400f9c:   00 20 08 25   	move $at, $at
0x400fa0:   46 20 00 86   	mov.d $f2, $f0
0x400fa4:   3c 02 00 40   	lui $v0, 0x40
0x400fa8:   d4 40 13 d8   	ldc1 $f0, 0x13d8($v0)
0x400fac:   46 20 10 82   	mul.d $f2, $f2, $f0
0x400fb0:   24 02 00 01   	addiu $v0, $zero, 1
0x400fb4:   3c 03 00 40   	lui $v1, 0x40
0x400fb8:   d4 60 13 e0   	ldc1 $f0, 0x13e0($v1)
0x400fbc:   46 20 10 3c   	c.lt.d $f2, $f0
0x400fc0:   00 20 08 25   	move $at, $at
0x400fc4:   45 01 00 02   	bc1t 0x400fd0 <function_400c30+0x3a0>
0x400fc8:   00 20 08 25   	move $at, $at <function_400c30+0x3a0>
0x400fcc:   00 00 10 21   	move $v0, $zero
0x400fd0:   30 42 00 ff   	andi $v0, $v0, 0xff
0x400fd4:   10 40 00 0a   	beqz $v0, 0x401000 <function_400c30+0x3d0>
0x400fd8:   00 20 08 25   	move $at, $at
0x400fdc:   3c 02 00 40   	lui $v0, 0x40
0x400fe0:   24 44 13 5c   	addiu $a0, $v0, 0x135c
0x400fe4:   0c 10 02 0c   	jal 0x400830 <puts>
0x400fe8:   00 20 08 25   	move $at, $at
0x400fec:   27 c2 00 a8   	addiu $v0, $fp, 0xa8
0x400ff0:   00 40 20 21   	move $a0, $v0
0x400ff4:   24 05 04 00   	addiu $a1, $zero, 0x400
0x400ff8:   0c 10 02 ce   	jal 0x400b38 <function_400b38>
0x400ffc:   00 20 08 25   	move $at, $at
0x401000:   03 c0 e8 21   	move $sp, $fp
0x401004:   8f bf 00 cc   	lw $ra, 0xcc($sp)
0x401008:   8f be 00 c8   	lw $fp, 0xc8($sp)
0x40100c:   8f b0 00 c4   	lw $s0, 0xc4($sp)
0x401010:   d7 b4 00 d0   	ldc1 $f20, 0xd0($sp)
0x401014:   27 bd 00 d8   	addiu $sp, $sp, 0xd8
0x401018:   03 e0 00 08   	jr $ra
0x40101c:   00 20 08 25   	move $at, $at
; function: function_401020 at 0x401020 -- 0x401070
0x401020:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x401024:   af bf 00 24   	sw $ra, 0x24($sp)
0x401028:   af be 00 20   	sw $fp, 0x20($sp)
0x40102c:   03 a0 f0 21   	move $fp, $sp
0x401030:   af c4 00 28   	sw $a0, 0x28($fp)
0x401034:   0c 10 02 24   	jal 0x400890 <rand>
0x401038:   00 20 08 25   	move $at, $at
0x40103c:   00 40 18 21   	move $v1, $v0
0x401040:   8f c2 00 28   	lw $v0, 0x28($fp)
0x401044:   00 62 00 1a   	div $zero, $v1, $v0
0x401048:   00 40 01 f4   	teq $v0, $zero, 7
0x40104c:   00 00 10 10   	mfhi $v0
0x401050:   af c2 00 18   	sw $v0, 0x18($fp)
0x401054:   8f c2 00 18   	lw $v0, 0x18($fp)
0x401058:   03 c0 e8 21   	move $sp, $fp
0x40105c:   8f bf 00 24   	lw $ra, 0x24($sp)
0x401060:   8f be 00 20   	lw $fp, 0x20($sp)
0x401064:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x401068:   03 e0 00 08   	jr $ra
0x40106c:   00 20 08 25   	move $at, $at
; function: function_401070 at 0x401070 -- 0x40111c
0x401070:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x401074:   af be 00 24   	sw $fp, 0x24($sp)
0x401078:   03 a0 f0 21   	move $fp, $sp
0x40107c:   af c4 00 28   	sw $a0, 0x28($fp)
0x401080:   af c5 00 2c   	sw $a1, 0x2c($fp)
0x401084:   af c6 00 30   	sw $a2, 0x30($fp)
0x401088:   af c7 00 34   	sw $a3, 0x34($fp)
0x40108c:   8f c2 00 28   	lw $v0, 0x28($fp)
0x401090:   44 82 00 00   	mtc1 $v0, $f0
0x401094:   00 20 08 25   	move $at, $at
0x401098:   46 80 00 a1   	cvt.d.w $f2, $f0
0x40109c:   3c 02 00 40   	lui $v0, 0x40
0x4010a0:   d4 40 13 e8   	ldc1 $f0, 0x13e8($v0)
0x4010a4:   46 20 10 82   	mul.d $f2, $f2, $f0
0x4010a8:   8f c2 00 2c   	lw $v0, 0x2c($fp)
0x4010ac:   44 82 20 00   	mtc1 $v0, $f4
0x4010b0:   00 20 08 25   	move $at, $at
0x4010b4:   46 80 20 21   	cvt.d.w $f0, $f4
0x4010b8:   46 20 10 00   	add.d $f0, $f2, $f0
0x4010bc:   f7 c0 00 08   	sdc1 $f0, 8($fp)
0x4010c0:   8f c2 00 30   	lw $v0, 0x30($fp)
0x4010c4:   44 82 00 00   	mtc1 $v0, $f0
0x4010c8:   00 20 08 25   	move $at, $at
0x4010cc:   46 80 00 a1   	cvt.d.w $f2, $f0
0x4010d0:   3c 02 00 40   	lui $v0, 0x40
0x4010d4:   d4 40 13 e8   	ldc1 $f0, 0x13e8($v0)
0x4010d8:   46 20 10 82   	mul.d $f2, $f2, $f0
0x4010dc:   8f c2 00 34   	lw $v0, 0x34($fp)
0x4010e0:   44 82 20 00   	mtc1 $v0, $f4
0x4010e4:   00 20 08 25   	move $at, $at
0x4010e8:   46 80 20 21   	cvt.d.w $f0, $f4
0x4010ec:   46 20 10 00   	add.d $f0, $f2, $f0
0x4010f0:   f7 c0 00 10   	sdc1 $f0, 0x10($fp)
0x4010f4:   d7 c2 00 10   	ldc1 $f2, 0x10($fp)
0x4010f8:   d7 c0 00 08   	ldc1 $f0, 8($fp)
0x4010fc:   46 20 10 01   	sub.d $f0, $f2, $f0
0x401100:   f7 c0 00 18   	sdc1 $f0, 0x18($fp)
0x401104:   d7 c0 00 18   	ldc1 $f0, 0x18($fp)
0x401108:   03 c0 e8 21   	move $sp, $fp
0x40110c:   8f be 00 24   	lw $fp, 0x24($sp)
0x401110:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x401114:   03 e0 00 08   	jr $ra
0x401118:   00 20 08 25   	move $at, $at
; function: function_40111c at 0x40111c -- 0x401190
0x40111c:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x401120:   af bf 00 24   	sw $ra, 0x24($sp)
0x401124:   af be 00 20   	sw $fp, 0x20($sp)
0x401128:   03 a0 f0 21   	move $fp, $sp
0x40112c:   3c 02 00 40   	lui $v0, 0x40
0x401130:   24 42 13 d0   	addiu $v0, $v0, 0x13d0
0x401134:   00 40 20 21   	move $a0, $v0
0x401138:   27 c2 00 18   	addiu $v0, $fp, 0x18
0x40113c:   00 40 28 21   	move $a1, $v0
0x401140:   0c 10 02 28   	jal 0x4008a0 <scanf>
0x401144:   00 20 08 25   	move $at, $at
0x401148:   83 c3 00 18   	lb $v1, 0x18($fp)
0x40114c:   24 02 00 79   	addiu $v0, $zero, 0x79
0x401150:   10 62 00 05   	beq $v1, $v0, 0x401168 <function_40111c+0x4c>
0x401154:   00 20 08 25   	move $at, $at
0x401158:   83 c3 00 18   	lb $v1, 0x18($fp)
0x40115c:   24 02 00 59   	addiu $v0, $zero, 0x59
0x401160:   14 62 00 04   	bne $v1, $v0, 0x401174 <function_40111c+0x58>
0x401164:   00 20 08 25   	move $at, $at
0x401168:   24 02 00 01   	addiu $v0, $zero, 1
0x40116c:   08 10 04 5e   	j 0x401178 <function_40111c+0x5c>
0x401170:   00 20 08 25   	move $at, $at <function_40111c+0x5c>
0x401174:   00 00 10 21   	move $v0, $zero
0x401178:   03 c0 e8 21   	move $sp, $fp
0x40117c:   8f bf 00 24   	lw $ra, 0x24($sp)
0x401180:   8f be 00 20   	lw $fp, 0x20($sp)
0x401184:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x401188:   03 e0 00 08   	jr $ra
0x40118c:   00 20 08 25   	move $at, $at
; function: __libc_csu_fini at 0x401190 -- 0x401198
0x401190:   03 e0 00 08   	jr $ra
0x401194:   00 20 08 25   	move $at, $at
; function: __libc_csu_init at 0x401198 -- 0x401248
0x401198:   3c 1c 00 02   	lui $gp, 2
0x40119c:   27 9c 82 c8   	addiu $gp, $gp, -0x7d38
0x4011a0:   03 99 e0 21   	addu $gp, $gp, $t9
0x4011a4:   27 bd ff c8   	addiu $sp, $sp, -0x38
0x4011a8:   af bf 00 34   	sw $ra, 0x34($sp)
0x4011ac:   af b5 00 30   	sw $s5, 0x30($sp)
0x4011b0:   af b4 00 2c   	sw $s4, 0x2c($sp)
0x4011b4:   af b3 00 28   	sw $s3, 0x28($sp)
0x4011b8:   af b2 00 24   	sw $s2, 0x24($sp)
0x4011bc:   af b1 00 20   	sw $s1, 0x20($sp)
0x4011c0:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x4011c4:   af bc 00 10   	sw $gp, 0x10($sp)
0x4011c8:   8f 99 80 24   	lw $t9, -0x7fdc($gp)
0x4011cc:   00 80 98 21   	move $s3, $a0
0x4011d0:   00 a0 a0 21   	move $s4, $a1
0x4011d4:   03 20 f8 09   	jalr $t9 <_init>
0x4011d8:   00 c0 a8 21   	move $s5, $a2
0x4011dc:   8f bc 00 10   	lw $gp, 0x10($sp)
0x4011e0:   00 20 08 25   	move $at, $at
0x4011e4:   8f 91 80 28   	lw $s1, -0x7fd8($gp)
0x4011e8:   8f 92 80 28   	lw $s2, -0x7fd8($gp)
0x4011ec:   00 20 08 25   	move $at, $at
0x4011f0:   02 51 90 23   	subu $s2, $s2, $s1
0x4011f4:   00 12 90 83   	sra $s2, $s2, 2
0x4011f8:   12 40 00 0a   	beqz $s2, 0x401224 <__libc_csu_init+0x8c>
0x4011fc:   00 00 80 21   	move $s0, $zero
0x401200:   8e 39 00 00   	lw $t9, ($s1)
0x401204:   26 10 00 01   	addiu $s0, $s0, 1
0x401208:   02 60 20 21   	move $a0, $s3
0x40120c:   02 80 28 21   	move $a1, $s4
0x401210:   03 20 f8 09   	jalr $t9
0x401214:   02 a0 30 21   	move $a2, $s5
0x401218:   02 12 10 2b   	sltu $v0, $s0, $s2
0x40121c:   14 40 ff f8   	bnez $v0, 0x401200 <__libc_csu_init+0x68>
0x401220:   26 31 00 04   	addiu $s1, $s1, 4
0x401224:   8f bf 00 34   	lw $ra, 0x34($sp)
0x401228:   8f b5 00 30   	lw $s5, 0x30($sp)
0x40122c:   8f b4 00 2c   	lw $s4, 0x2c($sp)
0x401230:   8f b3 00 28   	lw $s3, 0x28($sp)
0x401234:   8f b2 00 24   	lw $s2, 0x24($sp)
0x401238:   8f b1 00 20   	lw $s1, 0x20($sp)
0x40123c:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x401240:   03 e0 00 08   	jr $ra
0x401244:   27 bd 00 38   	addiu $sp, $sp, 0x38
; data inside code section at 0x401248 -- 0x401250
0x401248:   00 20 08 25 00 20 08 25                            |. .%. .%        |
; function: function_401250 at 0x401250 -- 0x4012a4
0x401250:   3c 02 00 41   	lui $v0, 0x41
0x401254:   8c 59 13 f4   	lw $t9, 0x13f4($v0)
0x401258:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x40125c:   24 02 ff ff   	addiu $v0, $zero, -1
0x401260:   af bf 00 24   	sw $ra, 0x24($sp)
0x401264:   af b1 00 20   	sw $s1, 0x20($sp)
0x401268:   13 22 00 09   	beq $t9, $v0, 0x401290 <function_401250+0x40>
0x40126c:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x401270:   3c 10 00 41   	lui $s0, 0x41
0x401274:   26 10 13 f4   	addiu $s0, $s0, 0x13f4 <function_401250+0x2c>
0x401278:   24 11 ff ff   	addiu $s1, $zero, -1
0x40127c:   03 20 f8 09   	jalr $t9
0x401280:   26 10 ff fc   	addiu $s0, $s0, -4
0x401284:   8e 19 00 00   	lw $t9, ($s0)
0x401288:   17 31 ff fc   	bne $t9, $s1, 0x40127c <function_401250+0x2c>
0x40128c:   00 20 08 25   	move $at, $at
0x401290:   8f bf 00 24   	lw $ra, 0x24($sp)
0x401294:   8f b1 00 20   	lw $s1, 0x20($sp)
0x401298:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x40129c:   03 e0 00 08   	jr $ra
0x4012a0:   27 bd 00 28   	addiu $sp, $sp, 0x28
; data inside code section at 0x4012a4 -- 0x4012b0
0x4012a4:   00 20 08 25 00 20 08 25  00 20 08 25               |. .%. .%. .%    |
; section: .MIPS.stubs
; dynamically linked function: __libc_start_main at 0x4012b0 -- 0x4012d0
; section: .fini
; function: function_4012d0 at 0x4012d0 -- 0x4012f0
0x4012d0:   3c 1c 00 02   	lui $gp, 2
0x4012d4:   27 9c 81 90   	addiu $gp, $gp, -0x7e70
0x4012d8:   03 99 e0 21   	addu $gp, $gp, $t9
0x4012dc:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x4012e0:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x4012e4:   af bc 00 10   	sw $gp, 0x10($sp)
0x4012e8:   04 11 00 01   	bal 0x4012f0 <function_4012f0>
0x4012ec:   00 20 08 25   	move $at, $at <function_4012f0>
; function: function_4012f0 at 0x4012f0 -- 0x401308
0x4012f0:   0c 10 02 44   	jal 0x400910 <function_400910>
0x4012f4:   00 20 08 25   	move $at, $at
0x4012f8:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x4012fc:   00 20 08 25   	move $at, $at
0x401300:   03 e0 00 08   	jr $ra
0x401304:   27 bd 00 20   	addiu $sp, $sp, 0x20

;;
;; Data Segment
;;

; section: .interp
0x400154:   2f 6c 69 62 2f 6c 64 2e  73 6f 2e 31 00 ??         |/lib/ld.so.1.?  |
; section: .reginfo
0x400184:   b2 00 01 f6 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400194:   00 00 00 00 00 41 94 60  00                        |.....A.`.       |
; section: .dynamic
0x4001c0:   00 00 00 01 00 00 00 42  00 00 00 0c 00 40 07 30   |.......B.....@.0|
0x4001d0:   00 00 00 0d 00 40 12 d0  00 00 00 04 00 40 02 d0   |.....@.......@..|
0x4001e0:   00 00 00 05 00 40 05 38  00 00 00 06 00 40 03 88   |.....@.8.....@..|
0x4001f0:   00 00 00 0a 00 00 01 00  00 00 00 0b 00 00 00 10   |................|
0x400200:   70 00 00 16 00 41 14 20  00 00 00 15 00 00 00 00   |p....A. ........|
0x400210:   00 00 00 03 00 41 14 70  00 00 00 11 00 40 06 a0   |.....A.p.....@..|
0x400220:   00 00 00 12 00 00 00 18  00 00 00 13 00 00 00 08   |................|
0x400230:   70 00 00 01 00 00 00 01  70 00 00 05 00 00 00 02   |p.......p.......|
0x400240:   70 00 00 06 00 40 00 00  70 00 00 0a 00 00 00 08   |p....@..p.......|
0x400250:   70 00 00 11 00 00 00 1b  70 00 00 12 00 00 00 21   |p.......p......!|
0x400260:   70 00 00 13 00 00 00 19  00 00 00 14 00 00 00 11   |p...............|
0x400270:   00 00 00 17 00 40 06 b8  00 00 00 02 00 00 00 78   |.....@.........x|
0x400280:   70 00 00 32 00 41 14 24  6f ff ff fe 00 40 06 70   |p..2.A.$o....@.p|
0x400290:   6f ff ff ff 00 00 00 01  6f ff ff f0 00 40 06 38   |o.......o....@.8|
0x4002a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d0:   00                                                 |.               |
; section: .hash
0x4002d0:   00 00 00 11 00 00 00 1b  00 00 00 00 00 00 00 00   |................|
0x4002e0:   00 00 00 11 00 00 00 0e  00 00 00 0a 00 00 00 03   |................|
0x4002f0:   00 00 00 02 00 00 00 14  00 00 00 07 00 00 00 18   |................|
0x400300:   00 00 00 16 00 00 00 15  00 00 00 17 00 00 00 13   |................|
0x400310:   00 00 00 00 00 00 00 1a  00 00 00 12 00 00 00 00   |................|
0x400320:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400330:   00 00 00 00 00 00 00 00  00 00 00 06 00 00 00 00   |................|
0x400340:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 09   |................|
0x400350:   00 00 00 0c 00 00 00 00  00 00 00 0d 00 00 00 00   |................|
0x400360:   00 00 00 08 00 00 00 00  00 00 00 0f 00 00 00 19   |................|
0x400370:   00 00 00 10 00 00 00 05  00 00 00 01 00 00 00 00   |................|
0x400380:   00 00 00 04 00 00 00 0b  00                        |.........       |
; section: .dynsym
0x400388:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400398:   00 00 00 11 00 40 11 90  00 00 00 08 12 00 00 0f   |.....@..........|
0x4003a8:   00 00 00 89 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4003b8:   00 00 00 4c 00 00 00 01  00 00 00 00 13 00 ff f1   |...L............|
0x4003c8:   00 00 00 bf 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4003d8:   00 00 00 ad 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4003e8:   00 00 00 c9 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4003f8:   00 00 00 82 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400408:   00 00 00 6f 00 00 00 00  00 00 00 00 12 00 00 00   |...o............|
0x400418:   00 00 00 b4 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400428:   00 00 00 c4 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400438:   00 00 00 a6 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400448:   00 00 00 ba 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400458:   00 00 00 dd 00 40 13 10  00 00 00 04 11 00 00 12   |.....@..........|
0x400468:   00 00 00 7c 00 00 00 00  00 00 00 00 12 00 00 00   |...|............|
0x400478:   00 00 00 5d 00 41 14 20  00 00 00 00 11 00 00 18   |...].A. ........|
0x400488:   00 00 00 01 00 40 11 98  00 00 00 b0 12 00 00 0f   |.....@..........|
0x400498:   00 00 00 d0 00 41 14 a0  00 00 00 04 11 00 00 1c   |.....A..........|
0x4004a8:   00 00 00 67 00 00 00 00  00 00 00 00 12 00 00 00   |...g............|
0x4004b8:   00 00 00 90 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x4004c8:   00 00 00 7d 00 00 00 00  00 00 00 00 12 00 00 00   |...}............|
0x4004d8:   00 00 00 d6 00 41 14 a4  00 00 00 04 11 00 00 1c   |.....A..........|
0x4004e8:   00 00 00 2e 00 40 0a c0  00 00 00 78 12 00 00 0f   |.....@.....x....|
0x4004f8:   00 00 00 97 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x400508:   00 00 00 0b 00 40 07 30  00 00 00 00 12 00 00 0d   |.....@.0........|
0x400518:   00 00 00 21 00 40 12 b0  00 00 00 00 12 00 00 00   |...!.@..........|
0x400528:   00 00 00 33 00 00 00 00  00 00 00 00 22 00 00 00   |...3........"...|
0x400538:   00                                                 |.               |
; section: .dynstr
0x400538:   00 5f 5f 6c 69 62 63 5f  63 73 75 5f 69 6e 69 74   |.__libc_csu_init|
0x400548:   00 5f 5f 6c 69 62 63 5f  63 73 75 5f 66 69 6e 69   |.__libc_csu_fini|
0x400558:   00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x400568:   69 6e 00 5f 5f 67 6d 6f  6e 5f 73 74 61 72 74 5f   |in.__gmon_start_|
0x400578:   5f 00 6c 69 62 63 2e 73  6f 2e 36 00 5f 44 59 4e   |_.libc.so.6._DYN|
0x400588:   41 4d 49 43 5f 4c 49 4e  4b 49 4e 47 00 5f 5f 52   |AMIC_LINKING.__R|
0x400598:   4c 44 5f 4d 41 50 00 73  65 74 76 62 75 66 00 67   |LD_MAP.setvbuf.g|
0x4005a8:   65 74 74 69 6d 65 6f 66  64 61 79 00 73 72 61 6e   |ettimeofday.sran|
0x4005b8:   64 00 73 69 67 6e 61 6c  00 73 74 72 63 6d 70 00   |d.signal.strcmp.|
0x4005c8:   6d 65 6d 73 65 74 00 5f  5f 69 73 6f 63 39 39 5f   |memset.__isoc99_|
0x4005d8:   73 63 61 6e 66 00 73 79  73 74 65 6d 00 70 72 69   |scanf.system.pri|
0x4005e8:   6e 74 66 00 61 6c 61 72  6d 00 65 78 69 74 00 72   |ntf.alarm.exit.r|
0x4005f8:   65 61 64 00 70 75 74 73  00 6d 65 6d 63 70 79 00   |ead.puts.memcpy.|
0x400608:   73 74 64 69 6e 00 73 74  64 6f 75 74 00 5f 49 4f   |stdin.stdout._IO|
0x400618:   5f 73 74 64 69 6e 5f 75  73 65 64 00 47 4c 49 42   |_stdin_used.GLIB|
0x400628:   43 5f 32 2e 37 00 47 4c  49 42 43 5f 32 2e 30 00   |C_2.7.GLIBC_2.0.|
0x400638:   00                                                 |.               |
; section: .gnu.version
0x400638:   00 00 00 01 00 02 00 01  00 02 00 02 00 02 00 02   |................|
0x400648:   00 02 00 02 00 02 00 02  00 02 00 01 00 02 00 01   |................|
0x400658:   00 01 00 02 00 02 00 02  00 02 00 02 00 01 00 03   |................|
0x400668:   00 01 00 02 00 00 ??                               |......?         |
; section: .gnu.version_r
0x400670:   00 01 00 02 00 00 00 42  00 00 00 10 00 00 00 00   |.......B........|
0x400680:   0d 69 69 17 00 00 00 03  00 00 00 ec 00 00 00 10   |.ii.............|
0x400690:   0d 69 69 10 00 00 00 02  00 00 00 f6 00 00 00 00   |.ii.............|
0x4006a0:   00                                                 |.               |
; section: .rel.dyn
0x4006a0:   00 00 00 00 00 00 00 00  00 41 14 a0 00 00 11 7e   |.........A.....~|
0x4006b0:   00 41 14 a4 00 00 15 7e  00                        |.A.....~.       |
; section: .rel.plt
0x4006b8:   00 41 14 2c 00 00 02 7f  00 41 14 30 00 00 04 7f   |.A.,.....A.0....|
0x4006c8:   00 41 14 34 00 00 05 7f  00 41 14 38 00 00 06 7f   |.A.4.....A.8....|
0x4006d8:   00 41 14 3c 00 00 07 7f  00 41 14 40 00 00 08 7f   |.A.<.....A.@....|
0x4006e8:   00 41 14 44 00 00 09 7f  00 41 14 48 00 00 0a 7f   |.A.D.....A.H....|
0x4006f8:   00 41 14 4c 00 00 0b 7f  00 41 14 50 00 00 0c 7f   |.A.L.....A.P....|
0x400708:   00 41 14 54 00 00 0e 7f  00 41 14 58 00 00 12 7f   |.A.T.....A.X....|
0x400718:   00 41 14 5c 00 00 13 7f  00 41 14 60 00 00 14 7f   |.A.\.....A.`....|
0x400728:   00 41 14 64 00 00 17 7f  3c                        |.A.d....<       |
; section: .rodata
0x401310:   00 02 00 01 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x401320:   2f 62 69 6e 2f 73 68 00                            |/bin/sh.        |   "/bin/sh"
0x401328:   6e 6f 21 21 21 20 67 75  65 73 73 20 69 74 21 21   |no!!! guess it!!|   "no!!! guess it!!!!!!"
0x401338:   21 21 21 21 00                                     |!!!!.           |
0x40133d:   00 00 00                                           |...             |
0x401340:   0a 0a 25 2e 30 6c 66 20  73 65 63 2c 20 25 2e 30   |..%.0lf sec, %.0|   "\n\n%.0lf sec, %.0lf usec\n"
0x401350:   6c 66 20 75 73 65 63 0a  00                        |lf usec..       |
0x401359:   00 00 00                                           |...             |
0x40135c:   2e 2e 2e 20 67 6f 21 00                            |... go!.        |   "... go!"
0x401364:   57 65 00                                           |We.             |   "We"
0x401367:   00 00 00 00 00                                     |.....           |
0x40136c:   61 72 65 00                                        |are.            |   "are"
0x401370:   00 00 00 00                                        |....            |
0x401374:   67 72 61 64 00                                     |grad.           |   "grad"
0x401379:   00 00 00                                           |...             |
0x40137c:   66 72 6f 6d 00                                     |from.           |   "from"
0x401381:   00 00 00                                           |...             |
0x401384:   6e 6f 6d 61 6c 00                                  |nomal.          |   "nomal"
0x40138a:   00 00                                              |..              |
0x40138c:   61 72 63 68 00                                     |arch.           |   "arch"
0x401391:   00 00 00                                           |...             |
0x401394:   62 63 7a 00                                        |bcz.            |   "bcz"
0x401398:   00 00 00 00                                        |....            |
0x40139c:   57 33 41 72 65 00                                  |W3Are.          |   "W3Are"
0x4013a2:   00 00                                              |..              |
0x4013a4:   68 61 6b 6b 65 72 00                               |hakker.         |   "hakker"
0x4013ab:   00 00 00 00 00 00 00 00  01 00 00 00 02 00 00 00   |................|
0x4013bb:   03 00 00 00 04 00 00 00  05 00 00 00 06 00 00 00   |................|
0x4013cb:   07 00 00 00 08                                     |.....           |
0x4013d0:   20 25 63 25 2a 63 00                               | %c%*c.         |   " %c%*c"
0x4013d7:   00 3e b0 c6 f7 a0 b5 ed  8d                        |.>.......       |
0x4013e0:   40 08 00                                           |@..             |   "@\b"
0x4013e3:   00 00 00 00 00 41 2e 84  80 00 00 00 00 00         |.....A........  |
; section: .eh_frame
0x4013f0:   00 00 00 00 ??                                     |....?           |
; section: .ctors
0x4113f4:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x4113fc:   ff ff ff ff 00 00 00 00  00                        |.........       |
; section: .jcr
0x411404:   00 00 00 00 ??                                     |....?           |
; section: .data
0x411410:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x411420:   00                                                 |.               |
; section: .rld_map
0x411420:   00 00 00 00 00                                     |.....           |
; section: .got.plt
0x411424:   00 00 00 00 00 00 00 00  00 40 07 a0 00 40 07 a0   |.........@...@..|
0x411434:   00 40 07 a0 00 40 07 a0  00 40 07 a0 00 40 07 a0   |.@...@...@...@..|
0x411444:   00 40 07 a0 00 40 07 a0  00 40 07 a0 00 40 07 a0   |.@...@...@...@..|
0x411454:   00 40 07 a0 00 40 07 a0  00 40 07 a0 00 40 07 a0   |.@...@...@...@..|
0x411464:   00 40 07 a0 ??                                     |.@..?           |
; section: .got
0x411470:   00 00 00 00 80 00 00 00  00 40 0a c0 00 40 11 98   |.........@...@..|
0x411480:   00 40 11 90 00 40 07 30  00 41 13 f4 00 00 00 00   |.@...@.0.A......|
0x411490:   00 40 12 b0 00 00 00 00  00                        |.@.......       |
; section: .sdata
0x411498:   00 00 00 00 ??                                     |....?           |
